{
  "name": "finder",
  "version": "1.0.0",
  "description": "path finder",
  "main": "finder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "finder": "./finder.js"
  },
  "dependencies": {
    "bip39": "^3.0.4",
    "ethereumjs-util": "^7.0.10",
    "hdkey": "^2.0.1"
  }
}
